{
  "name": "NotifyQR",
  "short_name": "NotifyQR",
  "description": "PWA per unirsi ai canali via QR, ricevere notifiche e inviarle come sender.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#edf3fb",
  "theme_color": "#2440b3",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
